<head>
  <link rel="stylesheet" href="animate.min.css">
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <meta charset="UTF-8">
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src = "https://use.fontawesome.com/4c54c175b1.js"> </script>
<script>
  $(document).ready(function () {
var colors = ["#efeff5", "#f9e6ff", "#e5e5ff", "#ccffe6", "#cfc9af"];

var isHidden = true;
var randomQuote = 0;
var tweetText = "https://www.twitter.com";
var tweetCounter = 0;
var target = "https://www.twitter.com";
var oldTarget = "";
var randomIndex;
var newTextColor = 0;
var newColorString = "";
    $("button").click( function () {

      var color = Math.floor(Math.random() * colors.length);

      $("body").css({"background-color":colors[color], "transition":"background-color 0.5s ease"});

      newTextColor = parseInt(colors[color].replace("#", ""),16);

      newTextColor = newTextColor - 999999;

      newColorString = newTextColor.toString(16);

      $(".genTextArea").css({"color":newColorString, "transition":"color 0.5s ease"});

      randomQuote = Math.floor(Math.random() *21);
      if($(".genTextArea").css("visibility", "hidden"))
      {
        $(".genTextArea").css("visibility", "visible");
      }
      else {
        $(".genTextArea").css("visibility", "hidden");
      }
        //Pull the json data
        $("#fadeText").fadeOut(500, function () {
          $.ajax({
            url: `https://quotesondesign.com/wp-json/posts?filter[orderby]=rand&filter[posts_per_page]=${1}&_jsonp=?`,
            dataType: 'json',
            type: 'GET',
            data: {

            },
            header: {
            'origin': "*",
            'Access-Control-Allow-Origin' : "*"
            },
            success: function(json) {

                          $("#changeText2").html("<p1 class 'text-right'>~ " + json[0].title + "</p1>");
                          $("#changeText").html("<h1 class = ''>" + "<i class='fa fa-quote-left' aria-hidden='true'></i>" + json[0].content +"</h1>");
                          //Change the link to tweet the quote out or post on fb
                          tweetText = "https://twitter.com/intent/tweet?text='" + json[0].content + "' \n ~  "+ json[0].title;

                          tweetText = tweetText.replace("<p>", "").replace("</p>","").replace("<br>","").replace("</br>", "").replace("<br />", "");


                              oldTarget = target;
                              target = tweetText;
                              oldTarget = oldTarget.replace("<p>", "").replace("</p>","").replace("<br>","").replace("</br>", "");
                              $(`a[href='https://www.twitter.com']`).attr('href', target);    //Only find the base case href and replaces

                              $(`a[href='${oldTarget}']`).attr('href', target);                  //This needs to find the old value and replace it with the new



            },
            error: function () {
              console.log('request failed');
            }

          });


}).fadeIn(500);
});
});
</script>
<style>
body {
  background: #FCFBE3;
}
.quote {
  font-family: gabriola;
  font-size: 45;
}
.Title {
  margin-top: 100px;
  font-size: 76;
  font-family: Arial;
  margin-left: 300px;
  margin-right: 300px;
}


.genTextArea {
  background-color: white;
  margin-top: 50px;
  margin-left: 300px;
  margin-bottom: 50px;
  margin-right: 300px;
  padding: 50px;
  border-color: black;
  border-style: solid;
  border-width: 3px;
  visibility : hidden;

}
.button {
  cursor: pointer;
  box-shadow: 0 4px #999;
  margin-bottom: 5px;

  border-radius: 15%;
  size: 500px;
  padding: 15px 70px;
}
.button:hover {background-color: #000080}

.button:active {
  background-color: #000080;
  box-shadow: 0 2px #666;
  transform: translateY(2px);
}
p1 {
  font-family : Monospace;
  font-size: 24;
}
</style>

  <div class = "fluid-container">
  <div class = 'text-center'>

      <strong><h1 id = "Title" class = "Title "> Random Quote Machine</h1></strong>
      <br><br><button class = "button btn btn-primary center-block target text-center" id = "target1"> Find a Quote!</button>

  </div>

      <div class = "genTextArea">
        <div id = "fadeText">
        <h3 id = "changeText"> </h3>
        <p class = "text-right" id = "changeText2"> </p>
        <div></div>
        <p1 class = "text-right" id = "changeText3"> </p1>
        <h1>
        <a href = "https://www.twitter.com" ><i class="fa fa-twitter" aria-hidden="true"></i></a>

      </h1>
      </div>
      </div>
    </div>
