<head>
  <link rel="stylesheet" href="animate.min.css">


  <meta charset="UTF-8">
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src = "https://use.fontawesome.com/4c54c175b1.js"> </script>
<script>
var resultObject;
  $(document).ready(function () {

      $("#convertWeatherButton").attr('disabled', 'disabled');

      $("#convertWeatherButton").click(function (temp)
      {


        if($(this).attr('mode-state') == 1){
          {
            $(this).attr('mode-state', 0);
            $(this).html('Convert to Farenheit');

            $("#temp").html(`<h3> Temperature: ${Math.round(resultObject.main.temp)}<strong>°C</strong></h3>`);

          }
        }

        else
        {

          $(this).attr('mode-state', 1);
          $(this).html('Convert to Celcius');

          $("#temp").html(`<h3> Temperature: ${Math.round((resultObject.main.temp * (9/5) + 32))}<strong>°F</strong></h3>`);

        }

      });


      $("#checkWeatherButton").click(function () {
        //$(".forcastArea").css({"font-color" : "blue"});
        $(".forcastArea").css({"visibility" : "visible"});
          if(navigator.geolocation)
          {
            navigator.geolocation.getCurrentPosition(function(position) {
              $("#locationInfo").html("<h6> Latitude: " + position.coords.latitude + " Longitude: " + position.coords.longitude + "</h6>");
              console.log("Before the call");

              $.ajax({
                url: `https://fcc-weather-api.glitch.me/api/current?lat=${position.coords.latitude}&lon=${position.coords.longitude}`,
                success: function(result) {
                  resultObject = result;
                  $("#convertWeatherButton").removeAttr('disabled');
                  $("#convertWeatherButton").attr('mode-state', '0');
                  $("#convertWeatherButton").html("Convert to Farenheit")
                  $("#forcast").html(`<h2>Forcast: ${result.weather[0].main}</h2>`);
                  $("#forcastDisc").html(`<h4> Description: ${result.weather[0].description} </h4> <img src= '${result.weather[0].icon}'>`);
                  $("#temp").html(`<h3> Temperature: ${Math.round(result.main.temp)}<strong>°C</strong></h3>`);
                  $("#pressure").html(`<h3> Pressure:\n ${result.main.pressure}</h3>`);
                  $("#humidity").html(`<h3> Humidity:\n ${result.main.humidity} </h3>`);
                  $(`<h4><strong>${result.name}, ${result.sys.country}</strong></h4>`).appendTo("#locationInfo");




                  //Write a function to convert into faranheit and call if we hit button to convert,
                  //Create a toggle button when we get the weather info
                  //Add some sick animations or something

                  console.log("We got the request!");
                }


              });

            });

          }
          else {
            $(".forcastArea").html("No support for geolocation");
          }
      });
      });
</script>
<style>

.seperateInfo{
  padding: 200px;
  margin:200px;
  border-style:fill;
  border:5px;
}
.forcastArea {
  padding-left:200px;
  padding-right:200px;
  padding-bottom: 30px;
  padding-top:30px;
  background-color: rgb(235,235,235,.25);
  border-style: solid;
  border-radius:10px;
  border:5px;
  margin:50px;
  visibility: hidden;


}
.backgroundZone{

  background-image: url("https://www.publicdomainpictures.net/pictures/30000/velka/blue-sky-1330598792xLu.jpg");
  margin: 5px;

  /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
body, html {
    height: 100%;
}

.titleArea{
  padding: 50px;
  background-color:rgb(235,235,235,.25);
  margin:50px;
  border:5px;
  border-style:fill;
  border-radius:10px;

}
</style>
  <div class = "fluid-container">
    <div class = "backgroundZone text-center">

      <div class = "titleArea">
      <h1>  Current Weather Forcaster </h1>
      <span><button class = "btn btn-primary" id = "checkWeatherButton">What's the weather?</button>
            <button class = "btn btn-primary" id = "convertWeatherButton">Convert to Farenheit</button>
      </span>
      <div id = "locationInfo">
      </div>
      </div>
      <div class = "seperateArea">

        </div>
      <div class = "forcastArea">
        <div id = "forcast">
        </div>
        <div id = "forcastDisc">
        </div>
        <div id = "temp">
        </div>
        <div id = "pressure">
        </div>
        <div id = "humidity">
        </div>
      </div>


    </div>

  </div>
